.settings {
  display: grid;
  align-content: start;
  gap: 40px;
}

.settings-section {
  display: grid;

  &__group {
    display: grid;
    gap: 12px;

    &--avatar {
      column-gap: 40px;
      grid-template-columns: 1fr 144px;
      row-gap: 24px;
    }
  }

  &__field {
    &--avatar {
      align-content: start;
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      .info-avatar {
        width: 144px;
        height: 144px;
      }
    }

    &--email {
      column-gap: 16px;
      align-items: center;
      grid-template-columns: 1fr auto;

      .form-field__error {
        grid-column: 1 / 3;
      }
    }
  }

  &__bottom {
    display: grid;
    justify-content: start;
    grid-auto-flow: column;
    gap: 32px;
  }

  &__desc {
    margin-bottom: 12px;
    font-weight: 400;
    font-size: var(--font-s);
    line-height: var(--lh-primary);
    color: var(--color-text-primary);
  }

  &--delete {
    gap: 12px;
  }
}
